
player-sheet.png
size: 176,38
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_idle_right
  rotate: false
  xy: 0, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 0
player_run_right
  rotate: false
  xy: 22, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 0
player_run_right
  rotate: false
  xy: 44, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 1
player_run_right
  rotate: false
  xy: 66, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 2
player_idle_left
  rotate: false
  xy: 88, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 0
player_run_left
  rotate: false
  xy: 110, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 0
player_run_left
  rotate: false
  xy: 132, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 1
player_run_left
  rotate: false
  xy: 154, 0
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: 2
