
player-sheet.png
size: 224,40
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_idle_right
  rotate: false
  xy: 0, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 0
player_run_right
  rotate: false
  xy: 28, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 0
player_run_right
  rotate: false
  xy: 56, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 1
player_run_right
  rotate: false
  xy: 84, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 2
player_idle_left
  rotate: false
  xy: 112, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 0
player_run_left
  rotate: false
  xy: 140, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 0
player_run_left
  rotate: false
  xy: 168, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 1
player_run_left
  rotate: false
  xy: 196, 0
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: 2
