player-without-arm-Sheet.png
size: 320,39
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_idle_down
  rotate: false
  xy: 0, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
player_idle_up
  rotate: false
  xy: 20, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
player_idle_right
  rotate: false
  xy: 40, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
player_idle_left
  rotate: false
  xy: 60, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
player_run_right
  rotate: false
  xy: 80, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 0
player_run_right
  rotate: false
  xy: 100, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 1
player_run_right
  rotate: false
  xy: 120, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 2
player_run_right
  rotate: false
  xy: 140, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 3
player_run_right
  rotate: false
  xy: 160, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 4
player_run_right
  rotate: false
  xy: 180, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 5
player_run_left
  rotate: false
  xy: 200, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 0
player_run_left
  rotate: false
  xy: 220, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 1
player_run_left
  rotate: false
  xy: 240, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 2
player_run_left
  rotate: false
  xy: 260, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 3
player_run_left
  rotate: false
  xy: 280, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 4
player_run_left
  rotate: false
  xy: 300, 0
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: 5